# tour-site

./: pom.xml
src/main/java/com/edu/hzw/controller/: IndexController.java
src/main/java/jx/tour/common/pojo/: EUDateGridResult.java
src/main/java/jx/tour/controller/: AreaController.java  BackAdsController.java  BackCheckController.java  BackCommentController.java  BackContentController.java  BackHotelController.java  BackInformationController.java  BackOrderController.java  BackScenicController.java  BackSpecialtyController.java  BackTravelsController.java  BackUserController.java  CheckController.java  CodeController.java  DataViewController.java  FileUpLoadController.java  HotelController.java  IndexController.java  InformationController.java  OrderController.java  ScenicController.java  SearchController.java  SpecialtyController.java  TravelController.java  UserupdateController.java
src/main/java/jx/tour/controller/converter/: DateConverter.java
src/main/java/jx/tour/exception/: ContentExceptionResolver.java
src/main/java/jx/tour/interceptor/: LoginInterceptor.java  OrderInterceptor.java
src/main/java/jx/tour/mapper/: AdsMapper.java  AdsMapper.xml  AreaMapper.java  AreaMapper.xml  ContentMapper.java  ContentVoMapper.java  DataViewMapper.java  HCommentMapper.java  HotelMapper.java  HotelRecommendMapper.java  HotelRecommendMapper.xml  HotelVoMapper.java  HotelcommentMapper.java  InformationMapper.java  MadsMapper.java  ManagerMapper.java  MinformationMapper.java  RecommendMapper.java  RecommendMapper.xml  SccommentMapper.java  ScenicCommentMapper.java  ScenicCommentMapper.xml  ScenicMapper.java  ScenicVoMapper.java  SpcommentMapper.java  SpecialtyCommentMapper.java  SpecialtyCommentMapper.xml  SpecialtyMapper.java  SpecialtyVoMapper.java  TravelcommentMapper.java  TravelsMapper.java  TravelsMapper.xml  TravelsVoMapper.java  TravelsVoMapper.xml  UserMapper.java  UserorderMapper.java  UserorderVoMapper.java
src/main/java/jx/tour/pojo/: TravelsMapper.java  TravelsVo.java
src/main/java/jx/tour/service/: AreaService.java  BackAdsService.java  BackCommentService.java  BackContentService.java  BackHotelService.java  BackInformationService.java  BackScenicService.java  BackSpecialtyService.java  BackTravelsService.java  CheckService.java  DataViewService.java  HotelService.java  IndexService.java  InformationService.java  OrderService.java  ScenicService.java  SpecialtyService.java  TravelsService.java  UploadFileService.java  UserService.java
src/main/java/jx/tour/service/impl/: AreaServiceImpl.java  BackAdsServiceImp.java  BackCheckServiceImp.java  BackCommentServiceImp.java  BackContentServiceImp.java  BackHotelServiceImp.java  BackInformationServiceImp.java  BackScenicImp.java  BackSpecialtyServiceImp.java  BackTravelsServiceImp.java  CheckServiceImpl.java  DataViewServiceImp.java  HotelServiceImpl.java  IndexServiceImpl.java  InformationServiceImpl.java  OrderServiceImp.java  ScenicServiceImpl.java  SpecialtyServiceImpl.java  TravelsServiceImpl.java  UploadFileServiceImp.java  UserServiceImpl.java
src/main/java/jx/tour/utils/: GetMessageCode.java  ReturnContant.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc.xml
src/test/java/: Test.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: collection_list.jsp  edit_note.jsp  hotel.jsp  hotel_show.jsp  index.jsp  information.jsp  login.jsp  mall_list.jsp  my_head.jsp  my_index.jsp  my_info.jsp  my_note.jsp  news_list.jsp  note.jsp  note_comments.jsp  note_list.jsp  order.jsp  project.jsp  project_order.jsp  register.jsp  scenic.jsp  scenic_list.jsp  scenic_show.jsp  security.jsp  travel_order.jsp  write_note.jsp
web/WEB-INF/jsp/admin/: ads.jsp  content.jsp  error.jsp  hotel.jsp  hotelComment.jsp  index.jsp  information.jsp  login.jsp  order.jsp  scenic.jsp  scenicComment.jsp  specialty.jsp  specialtyComment.jsp  travel.jsp  travelsComment.jsp  user.jsp
web/WEB-INF/jsp/admin/common/: head.jsp  menu.jsp
web/WEB-INF/jsp/commons/: foot.jsp  head.jsp  newslist_side.jsp  newslist_side1.jsp  side.jsp
web/WEB-INF/jsp/my_commons/: mfoot.jsp  mhead.jsp
web/css/: style.css  user.css
web/js/: amazeui.js
